[temperatureMonitor]
  # Temperature range
  low               = 64.0
  high              = 78.50

  # send notifications flag
  sendNotifications = True

  # check every 5 minutes
  delay             = 300

[email]
  sender     = someone@gmail.com
  recipients = recipient1@someplace.com, recipient2@somplace.com
  subject    = Temperature Alert
  smtpServer = smtp.gmail.com:587
  username   = someone@gmail.com
  password   = someonesPassword
